body {
  font-family: "Opénm Sans", sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

header,
footer {
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
  margin-bottom: 2rem;
}

ul li {
  margin-bottom: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
select,
textarea,
button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

textarea {
  resize: vertical;
}

button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #218838;
}

label {
  font-weight: 600;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
